# consider-cicd

./: .gitignore  README.md
.github/: README.md  dependabot.yml  pull_request_template.md  pull_request_template.yaml  release.yaml  sample-code-explanation.html  sample-code-explanation.md
.github/PULL_REQUEST_TEMPLATE/: deploy.md  document.md
.github/actions/: build-image.yaml
.github/actions/image-build/: action.yaml
.github/workflows/: _build-image.yaml  _build-java-app.yaml  _build-react-app.yaml  _build-ts-app.yaml  _deploy-aws-backend.yaml  _deploy-aws-frontend.yaml  _deploy-dev-aws-backend.yaml  _deploy-dev-aws-frontend.yaml  _deploy-prod-aws-backend.yaml  _deploy-stage-aws-backend.yaml  _load-config.yaml  _pr-fb.yaml  _publish-report.yaml  build-image.yaml  build-java-app.yaml  build-java.yaml  build-react-app.yaml  build-ts-app.yaml  build-ts.yaml  debug.yaml  deploy-aws-backend.yaml  deploy-aws-frontend.yaml  deploy-aws.yaml  deploy-backend.yaml  deploy-dev-aws-frontend.yaml  deploy-dev-aws.yaml  deploy-prod-aws.yaml  deploy-stage-aws.yaml  load-config.yaml  publish-report.yaml  wf-build-and-deploy-java.yaml  wf-build-and-deploy-react.yaml  wf-build-and-deploy-ts.yaml  wf-build-java.yaml  wf-build-react.yaml  wf-build-ts.yaml  wf-deploy-prod_customer-service.yaml  wf-deploy-prod_order-service.yaml  wf-deploy-stage_customer-service.yaml  wf-deploy-stage_order-service.yaml
.github/workflows/build-image/: action.yaml
.github/workflows/dev/: deploy-customer_dev.yaml  deploy-order_dev.yaml
.github/workflows/production/: deploy-customer_production.yaml  deploy-order_production.yaml
.github/workflows/stage/: deploy-customer_stage.yaml
.github/workflows/template/: deploy-backend_env.yaml.template  deploy-env-aws.yaml  wf-deploy-env_backend.yaml  workflow-config.yaml
cloudfront_s3/: index.html
customer/: README.md  package-lock.json  package.json  rest.http
customer/api/: client-config.json  client-config.yaml  common-model.yaml  generate-client.sh  generate-server.sh  openapi.yaml  server-config.json  server-config.yaml
customer/customer-service/: .eslintrc.js  Dockerfile  eslint.config.js  package-lock.json  package.json  tsconfig.json  workflow-config.yaml
customer/customer-service/prisma/: schema.prisma
customer/customer-service/prisma/migrations/20250128001325_init/: migration.sql
customer/customer-service/prisma/migrations/20250128053835_init/: migration.sql
customer/customer-service/prisma/migrations/20250130023245_add_history/: migration.sql
customer/customer-service/prisma/migrations/20250130051301_add_history/: migration.sql
customer/customer-service/prisma/migrations/20250130074211_repaire_updateat/: migration.sql
customer/customer-service/src/: AppConfig.ts  app.controller.ts  app.module.ts  main.ts
customer/customer-service/src/common/app/: persistent-manager.ts  transactional.decorator.ts
customer/customer-service/src/customer/: customer.controller.spec.ts  customer.controller.ts  customer.module.ts  customer.service.spec.ts  customer.service.ts  customer.ts
customer/customer-service/src/customers/: customer.module.ts  customer.service.spec.ts  customer.service.ts  index.ts
customer/customer-service/src/customers/app/: customer.service.ts
customer/customer-service/src/customers/domain/: customer-rank.vo.ts  customer.entity.ts  customer.repository.ts  index.ts
customer/customer-service/src/customers/dto/: edit-customer.dto.ts  index.ts  search-customer-condition.dto.ts
customer/customer-service/src/customers/infra/: customer-table.converter.ts  customer.repository-impl.ts  index.ts
customer/customer-service/src/models/: create-customer-req.ts  customer-rank.ts  customer.ts  error-detail.ts  error-res.ts  search-customer-condition.ts
customer/customer-service/src/view/: customer-model.converter.ts  customer.converter.ts  index.ts  view-common.module.ts
customer/customer-service/src/view/create-customer/: create-customer.controller.ts  create-customer.module.ts  index.ts
customer/customer-service/src/view/delete-customer/: delete-customer.controller.ts  delete-customer.module.ts  index.ts
customer/customer-service/src/view/edit-customer/: edit-customer.controller.ts  edit-customer.module.ts  index.ts
customer/customer-service/src/view/search-customer/: index.ts  search-customer.controller.spec.ts  search-customer.controller.ts  search-customer.module.ts
customer/customer-service/src/view/show-customer/: index.ts  show-customer.controller.ts  show-customer.module.ts
customer/customer-service/test/view/create-customer/: create-customer.controller.spec.ts
customer/customer-service/test/view/delete-customer/: delete-customer.controller.spec.ts
customer/dev-tools/: README.md
customer/dev-tools/code-gen/: generate-controller.sh  generate-controller.spec.sh  generate-customer-serveice.sh  generate-inbound.sh  generate-index.sh  generate-module.sh
customer/dev-tools/code-gen/templates/: controller.hbs  controller.spec.hbs  index.hbs  module.hbs
customer/prisma/: schema.prisma
docs/: sample.txt
github-bak/PULL_REQUEST_TEMPLATE/: code.md  document.md
order/: .gitignore  Dockerfile  pom.xml  pom_静的解析組み込み中.xml.temp  rest.http  workflow-config.yaml
order-ui/: .env.dev  .env.development  .env.prod  README.md  jest.config.cjs  jest.config.cjs.temp  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts  workflow-config.yaml
order-ui/src/: App.tsx
order-ui/src/features/samples/components/: index.ts  sampleFn.test.ts  (+1 more)
order-ui/src/pages/users/: ShowUser.tsx
order/config/: README.md  custom_google_checks_cs10.9.3.xml  google_checks.xml  spotbugs-exclude.xml  spotbugs-include.xml
order/src/main/java/com/mau/consider/cicd/order/: Application.java
order/src/main/java/com/mau/consider/cicd/order/adapter/: OrderController.java
order/src/main/java/com/mau/consider/cicd/order/domain/: Order.java  OrderDetail.java
order/src/main/resources/: application.yaml
order/src/test/java/com/mau/consider/cicd/order/adapter/: OrderControllerTest.java
(+21 files in other folders)
