name: Deploy to AWS ECS

on:
  workflow_dispatch: 
  push:
    branches:
      - 'develop/**'
    paths: 
      - 'order/**'
      - '.github/workflows/**' # ワークフロー自体の更新もトリガー

jobs:
  # デプロイ(デプロイ先：AWS)
  deploy:
    uses: ./.github/workflows/deploy-aws.yaml
    secrets: inherit 
    with:
      app-name: order
      app-version: 0.0.1
      aws-region: ap-northeast-1
      aws-ecr-repository-name: consider-cicd
      ecs-cluster-name: consider-cicd-ecs
      ecs-service-name: consider-cicd-ecs-service_order-service
      ecs-task-name: consider-cicd-ecs-task-order
      env-variables: |
        {"name": "PORT", "value": "8081"}, 
        {"name": "TEST_ENV", "value": "dev"}
