{
	// Place your consider-cicd workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"get-rest-api-method": {
		"scope": "java",
		"prefix": "get-rest-api",
		"description": "REST API(GET)",
		"body": [
	"  /**",
  "   * $1取得.",
  "   *",
  "   * @param id $1ID",
  "   * @return $1",
  "   */",
	"  @GetMapping(\"/{id}\")",
	"  public ResponseEntity<$2> get(@PathVariable Long id) {",
	"  return ResponseEntity",
	"    ok()",
	"    .body(new $2());",
	" }"
		]
	}
 
}